#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aloha?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=eunsol
spring.datasource.password=12345678

# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 업로드 파일 저장 위치 설정
upload.path=F:/SpringBoot/workspace/fileupload/upload